# Bluesky email or username you use to login.
SKYBRIDGE_IDENTIFIER = ""

# Bluesky app password
# DO NOT USE YOUR MAIN PASSWORD! Generate an app password in the main client.
SKYBRIDGE_APP_PASSWORD = ""

# Random secret, generate with `openssl rand -base64 32`.
SKYBRIDGE_SECRET = ""

# Should the ID database be wiped on start?
# Useful for testing/development.
SKYBRIDGE_WIPE_DB_ON_START = true